# e-commerce

./: e-commerce.sln
e-commerce/: Program.cs  e-commerce.csproj
e-commerce.Business/: CampaignRepo.cs  OrderRepo.cs  ProductRepo.cs  Storage.cs  TimeSimulator.cs  e-commerce.Business.csproj
e-commerce.Business/Processors/: CommandType.cs  Dispatcher.cs
e-commerce.Models/: e-commerce.Data.csproj  e-commerce.Models.csproj
e-commerce.Models/Command/: BaseCommand.cs  CommandType.cs  CreateCampaignCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  GetCampaignInfoCommand.cs  GetProductInfoCommand.cs  IncreaseTimeCommand.cs
e-commerce.Models/Model/: Campaign.cs  CampaignStatus.cs  Order.cs  Orders.cs  Product.cs  Products.cs
e-commerce.Parser/: FileParser.cs  e-commerce.Parser.csproj
e-commerce.Structure/: Helper.cs  IStorable.cs  Storable.cs  e-commerce.Structure.csproj
e-commerce.UNIT/: Class1.cs  IntegrationTest.cs  e-commerce.Test.csproj  e-commerce.UNIT.csproj  test1.txt
