<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>e_commerce.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-commerce.Business\e-commerce.Business.csproj" />
    <ProjectReference Include="..\e-commerce.Models\e-commerce.Data.csproj" />
  </ItemGroup>

</Project>
